{
  "name": "replaybug",
  "version": "0.1.0",
  "private": true,
  "description": "Developer observability for reproducible bugs",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @replaybug/db db:migrate",
    "db:seed": "tsx scripts/seed-dev.ts",
    "api:generate": "pnpm --filter @replaybug/api-client api:generate",
    "sdk:size": "node scripts/sdk-size.mjs",
    "test:sdk": "pnpm --filter @replaybug/sdk test",
    "test:e2e": "pnpm --filter @replaybug/web test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.7",
    "turbo": "2.10.13",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
